{
  "center": true,
  "css": "",
  "delay": 500,
  "fit": "large",
  "globalStatus": false,
  "hosts": [
    {
      "name": "No popup for SVG/PNG icons",
      "d": "",
      "e": "img[src*='icon']",
      "r": "//[^/]+/.*\\bicons?\\b.*\\.(?:png|svg)",
      "s": ""
    },
    {
      "name": "No popup for YouTube thumbnails",
      "d": "www.youtube.com",
      "e": "ytd-rich-item-renderer *, ytd-thumbnail *",
      "s": ""
    },
    {
      "r": "(.*.imgclick.net/.*)_t(.*)",
      "s": "$1$2"
    },
    {
      "r": "([a-z0-9\\.]+(celebuzz|egotastic|idolator|socialitelife|thesuperficial|wwtdd)\\.com/wp-content/.+?)-(e[0-9]+-)?[0-9x]+\\.(jpe?g|png|gif)",
      "s": "http://$1.$4"
    },
    {
      "r": "(https://scontent\\.cdninstagram\\.com/.+?/)s\\d+x\\d+/(.+)$",
      "s": "$1$2"
    },
    {
      "r": "(https?://(?:[^/.]+\\.)?imagetwist\\.com)/th/(.+)",
      "s": "$1/i/$2/img.jpg",
      "xhr": true
    },
    {
      "r": "(i\\d+\\.photobucket\\.com/.+/)th_([^/]+\\.(?:png|jpg|jpeg))$",
      "s": "http://$1$2"
    },
    {
      "r": "(youtu\\.be/|youtube\\.(googleapis\\.)?com/(watch.+?v=|v/))([a-z0-9_-]+)",
      "s": "https://img.youtube.com/vi/$4/0.jpg"
    },
    {
      "r": "easyimghost\\.com\\/ImageHosting\\/",
      "q": "img#img_obj"
    },
    {
      "r": "https?:\\/\\/ept\\.xhcdn\\.com\\/([0-9]+)\\/([0-9]+)\\/([0-9]+)\\/([a-z0-9]+)_[0-9]+.jpg",
      "s": "https://ep2.xhcdn.com/$1/$2/$3/$4_1000.jpg"
    },
    {
      "r": "rarbg.to",
      "q": "table.lista:nth-child(2)"
    },
    {
      "r": "redgifs\\.com/watch/\\w+$",
      "q": ".video.media > source:nth-child(2)"
    },
    {
      "r": "userapi\\.com\\/u(\\d+)\\/e_",
      "s": "http://vk.com/id$1",
      "html": true,
      "q": "#page_avatar img"
    },
    {
      "r": "yandex\\.ru/yandsearch.+rpt=simage|\\.(jpe?g|gif|png)$",
      "s": "return node.className.indexOf('b-images-item__link') < 0 ? false : node.href + '&nojs=1';",
      "q": ".b-duplicate__size a"
    }
  ],
  "imgtab": false,
  "keepOnBlur": false,
  "keepVids": true,
  "mute": true,
  "preload": true,
  "scale": 1.25,
  "scales": [
    "0!",
    "0.125",
    "0.25",
    "0.5",
    "0.75",
    "1",
    "1.5",
    "2",
    "2.5",
    "3",
    "4",
    "5",
    "8",
    "16"
  ],
  "start": "auto",
  "startAlt": "context",
  "startAltShown": true,
  "uiBackgroundColor": "#ffffff",
  "uiBackgroundOpacity": 100,
  "uiBorderColor": "#000000",
  "uiBorderOpacity": 100,
  "uiBorder": 0,
  "uiFadein": false,
  "uiFadeinGallery": false,
  "uiShadowColor": "#000000",
  "uiShadowOpacity": 80,
  "uiShadow": 20,
  "uiPadding": 0,
  "uiMargin": 0,
  "version": 6,
  "videoCtrl": true,
  "waitLoad": false,
  "xhr": true,
  "zoom": "context",
  "zoomOut": "auto",
  "zoomStep": 133
}
