{
  "model": {
    "name": {
      "maxSessionTurns": -1
    }
  },
  "general": {
    "vimMode": true,
    "disableAutoUpdate": true,
    "enablePromptCompletion": true,
    "telemetry.disabled": true,
    "general.checkpointing": true,
    "preferredEditor": "neovim"
  },
  "security": {
    "auth": {
      "selectedType": "oauth-personal"
    },
    "folderTrust": {
      "enabled": false
    }
  },
  "ui": {
    "theme": "GitHub",
    "footer": {
      "hideSandboxStatus": true
    },
    "showStatusInTitle": true,
    "showMemoryUsage": false,
    "showLineNumbers": false,
    "showCitations": false,
    "accessibility": {
      "disableLoadingPhrases": true
    }
  },
  "tools": {
    "shell": {
      "showColor": true
    },
    "enableToolOutputTruncation": false,
    "enableMessageBusIntegration": true
  },
  "context": {
    "discoveryMaxDirs": 10,
    "loadMemoryFromIncludeDirectories": false,
    "fileFiltering": {
      "respectGitIgnore": false
    }
  },
  "output": {
    "format": "text"
  }
}